.about {
  .lcw;
  padding-top: 180px;
  padding-bottom: 200px;
  &__header {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    font-weight: normal;
  }
  &__text {
    max-width: 840px;
    margin: 0 auto 160px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 1px;
  }
  &__container {
    display: flex;
    flex-wrap:wrap;
  }
  &__item {
    flex-basis: 100%;
    margin-bottom: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    h3 {
      text-transform: uppercase;
      font-weight: normal;
      font-size: 14px;
      margin-bottom: 20px;
      padding-left: 10px;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 5px;
        height: 15px;
        background: @green;
        position: absolute;
        left: 0;
        top: 3px;
      }
    }
    p {
      font-size: 14px;
      line-height: 18px;
    }
  }
  @media @tablet {
    .lcw-t;
    &__item {
      flex-basis: 50%;
    }
  }
  @media @desktop {
    .lcw-d;
    &__item {
      flex-basis: 25%;
    }
  }
}