.blog {
  padding: 180px 0 210px;
  &__wrapper {
    .lcw;
    @media @tablet {
      .lcw-t;
    }
    @media @desktop {
      .lcw-d;
    }
  }
  &__header {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 100px;
    font-weight: normal;
    font-size: 30px;
  }
  &__container {
    display: flex;
    flex-wrap:wrap;
  }
  &__item {
    flex-basis: 100%;  
    padding: 0 15px;
    img {
      height: 200px;
      width: 100%;
      background: #f3f2f2;
      margin-bottom: 30px;
    }
    h3 {
      font-size: 16px;
      color: #303030;
      text-transform: uppercase;
      margin-bottom: 25px;
    }
    p {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 20px;
    }
    @media @desktop {
      flex-basis: 25%;
      &:first-child {
        flex-grow:1;
      }
    }
  }
  &__author {
    color: @green;
    font-size: 14px;
    text-decoration: none;
    span {
      text-transform: uppercase;
    }
  }
  &__read {
    float: right;
    color: #fe0000;
    text-decoration: none;
  }
}