.page-footer {
  background-image: linear-gradient(to left, @yellow 50%, #c6beae 50%);
  &__wrapper {
    display: flex;
    flex-wrap:wrap;
    @media @desktop {
      .lcw-d;
    }
  }
  &__left {
    flex-basis: 100%; 
    background: #c6beae;
    height: 500px;
  }
  &__right {
    flex-basis: 100%;
    height: 500px;    
    background: #f0d93e; 
  }
  &__inner {
    width: 400px;
    height: 380px;
    margin: 100px auto 0;
    position: relative;
    h1 {
      font-size: 24px;
      color: @green;
      text-transform: uppercase;
    }
    .social {
      position: absolute;
      top: 200px;
      left: 50%;
      margin-left: -130px;
    }
  }
  @media @desktop {
    &__left {
      flex-basis: 50%;
    }
    &__right {
      flex-basis: 50%;
    }
  }
}
.form {
  margin: 0 auto;
  width: 400px;
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  color: #646250;
  &__header {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__text {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  input[type="text"] {
    width: 370px;
    margin: 0 auto 30px;
    border: none;
    border-bottom: 1px solid #646250;
    outline: none;
    background: #c6beae;
    font-family: Lekton;
    font-size: 14px;
    color: #646250;
    &:placeholder-shown {
      color: #646250;
    }
  }
  input[type="submit"] {
    text-transform: uppercase;
    font-family: Lekton;
    font-size: 14px;
    background: none;
    border: 1px solid #646250;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    padding: 15px 45px;
    color: #fff;
  }
}
.address {
  position: absolute;
  right: 0;
  top: 0;
  p {
    font-size: 13px;
    text-transform: uppercase;
    line-height: 13px;
    &:last-of-type {
      margin-top: 20px;
    }
  }
  a {
    font-size: 13px;
    color: @green;
    text-transform: uppercase;
    text-decoration: none;
  }
}
.copy {
  position: absolute;
  bottom: 0;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  p {
    font-size: 13px;
    text-transform: lowercase;
    font-weight: bold;
  }
}