.stats {
  background: #f3f2f2;
  padding: 55px 0 70px;
  color: @green;
  &__wrapper {
    .lcw;
    @media @tablet {
      .lcw-t;
    }
    @media @desktop {
      .lcw-d;
    }
  }
  &__header {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 30px;
  }
  &__container {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
  }
  &__pic {
    height: 65px;
    background: no-repeat center;
    margin-bottom: 50px;
  }
  &__text {
    font-size: 16px;
    text-transform: uppercase;
  }
  &__item {
    flex-basis: 50%;
    text-align: center;
    margin-bottom: 50px;
    &:nth-of-type(1) {
      .stats__pic {
        background-image: url(../img/stats/pizza.png);
      }
    }
     &:nth-of-type(2) {
      .stats__pic {
        background-image: url(../img/stats/books.png);
      }
    }
     &:nth-of-type(3) {
      .stats__pic {
        background-image: url(../img/stats/nap.png);
      }
    }
     &:nth-of-type(4) {
      .stats__pic {
        background-image: url(../img/stats/clients.png);
      }
    }
     &:nth-of-type(5) {
      .stats__pic {
        background-image: url(../img/stats/coffee.png);
      }
    }
     &:nth-of-type(6) {
      .stats__pic {
        background-image: url(../img/stats/dog.png);
      }
    }
    
    @media @tablet {
      flex-basis: 100% / 3;
    }
    @media @desktop {
      flex-basis: 100% / 6;
    }
  }
}