@mobile: ~ "(max-width: 649)";
@tablet: ~ "(min-width: 650)";
@desktop: ~ "(min-width: 1300)";

/*@blue:#29c5e6;*/

/*@import "header.less";*/

/*@font-face {
  font-family: Oswald;
  src: url("font/Oswald/Oswald-Light.ttf");
}*/

body {
  margin: 0;
}

.lcw() {
  max-width:1080px;
  margin: 0 auto;
}

